html{
	overflow-y: hidden;
}
.right{
	float: right;
	margin-left: 15px;
}
.menuBar{
	width: 100%;
	display: flex;
	flex-direction: row;
}
.align-center{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.splashBar{
	display: flex;
	flex-direction: column;
	padding: 5px;
}
.title{
	margin: 5px;
}
.pageTitle{
	display: inline-block;
	margin-right: 0;
	padding-right: 0;
	font-size: 150%;
	font-weight: 600;
}
.postfix{
	margin-left: 0;
	padding-left: 0;
	display: inline-block;
	font-size: 100%;
	font-weight: 600;
}
.infoBar{
	display: flex;
	direction: row;
}
.menuItem{
	padding-left: 5px;
	padding-right: 5px;
}
.content{
	width:100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.divider{
	flex-grow: 1;
	display: flex;
	flex-direction: row;
}
.leftPanel{
	flex-grow: 1;
	width: 50%;
}
.full{
	display: flex;
	flex-direction: column;
	height: 100%;
}
.CodeMirror{
	flex-grow:1;
}
.rightPanel{
	position: relative;
	flex-grow: 1;
	width: 50%;
	overflow: none;
}
.handle {
	width: 5px;
	text-align: center;
	transition: all ease-in 0.1s;
}